html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.outer-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 450px 1fr 80px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

header {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center center;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "logo"
    "title"
    "nav-bar"
    "search";
  grid-area: header;
}

/* Select all children of the header and place them in the 2nd column. Since there are three columns, this would be the center. */
header > * {
  grid-column: 2;
}

footer {
  grid-area: footer;
  color: #a9a9a9;
  font-size: 0.8rem;
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
}

.site-hero-logo {
  padding-top: 40px;
  height: 150px;
}

.main-main {
  grid-area: main;
}

.movie-tracker-title {
  color: #4e4e4e;
  font-family: "Bitter", serif;
  font-size: calc(10px + 2vmin);
  font-weight: 700;
}

.movie-grid-container {
  display: grid;
  padding-left: 10%;
  padding-right: 10%;
  place-items: center center;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-gap: 25px;
  grid-area: main;
}

.movie-container {
  display: grid;
  place-items: center center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* Maybe add a box shadow at some point? Can't decide! */
  /* box-shadow: 10px 10px 120px 0px rgba(66,24,66,1); */
}

.movie-container img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media (min-width: 1224px) {
  .movie-grid-container {
    padding-left: 20%;
    padding-right: 20%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.add-button {
  height: 50px;
  width: 100%;
  /* background-color: #2c7695; */
  background: linear-gradient(135deg, #5ee7df, #43a4ca);
  transition: background 0.65s ease;
  /* #F7C232 */
  /* #50BFC3 */
  /* #2c7695 */
  display: grid;
  place-items: center center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  text-decoration: none;
  border: none;
  cursor: pointer;
}

/* Intro Page CSS */

.add-first-movie {
  display: grid;
  place-items: center center;
}

.first-movie-div {
  border-radius: 10px;
  background-color: #dddddd;
  border: 6px dashed white;
  width: 150px;
  height: 250px;
  display: grid;
  place-items: center center;
  align-content: center;
  text-align: center;
  font-family: "Bitter", serif;
  cursor: pointer;
}

.add-first-movie img {
  width: 30%;
}

/* END Intro Page CSS */

/* Add-button CSS START */

.add-button img {
  color: #fff;
  font-weight: bold;
  height: 60%;
}

button {
  outline: none;
}
